===============================================
   Qiaodoumayijiang PS - 安装与使用说明
===============================================

【扩展简介】
这是一个 Photoshop 图片素材快速导入工具，可以直接在 PS 中浏览和
导入本地图片，支持自动监测新文件。

【系统要求】
- Adobe Photoshop CC 2019 或更高版本
- Windows 10/11

【安装方法】
方法一：一键安装（推荐）
1. 双击运行「一键安装.bat」
2. 等待安装完成
3. 重启 Photoshop

方法二：手动安装
1. 开启调试模式（管理员运行 cmd）：
   reg add "HKEY_CURRENT_USER\Software\Adobe\CSXS.11" /v PlayerDebugMode /t REG_SZ /d 1 /f

2. 复制扩展文件夹到：
   %APPDATA%\Adobe\CEP\extensions\com.qiaodoumayijiang.ps.panel

3. 创建素材目录：
   %USERPROFILE%\Qiaodoumayijiang\images

4. 重启 Photoshop

【使用方法】
1. 打开 Photoshop
2. 菜单栏 → 窗口 → 扩展 → Qiaodoumayijiang
3. 将图片放入素材目录（面板会自动检测）
4. 点击图片选择，双击直接打开

【功能说明】
- 📂 扫描文件夹：手动刷新素材列表
- 自动监听：每2秒检测新图片
- 多选：Ctrl+点击 切换选择，Shift+点击 范围选择
- 双击：直接打开图片为新文档
- 新建文档打开：选中的图片各自打开为独立文档
- 作为图层导入：将选中图片作为智能对象图层导入当前文档
- 删除：删除选中的图片文件

【支持的图片格式】
PNG, JPG/JPEG, GIF, WEBP, BMP, TIFF/TIF, PSD

【素材目录】
默认：%USERPROFILE%\Qiaodoumayijiang
子目录：images

可以点击「...」按钮更换目录

【常见问题】
Q: 面板显示空白？
A: 检查是否已开启调试模式，然后重启 PS

Q: 图片不显示？
A: 确保图片放在正确目录，且格式受支持

Q: "作为图层导入"无效？
A: 需要先打开或新建一个文档

【版本】
v1.0.0 - 2025

===============================================
